{
  "name": "cyoda-ui-react",
  "version": "1.0.0",
  "private": true,
  "description": "Cyoda UI React - Migrated from Vue 3",
  "author": "Cyoda",
  "license": "PRIVATE",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "lint": "npm run lint --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "format": "prettier --write \"packages/**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.10.7",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^27.0.0",
    "playwright": "^1.49.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22.0.0",
    "yarn": ">=4.6.0"
  },
  "dependencies": {
    "event-source-polyfill": "^1.0.31",
    "file-saver": "^2.0.5",
    "js-beautify": "^1.15.4",
    "mark.js": "^8.11.1",
    "monaco-editor": "^0.54.0",
    "prismjs": "^1.30.0"
  }
}
